# HoldFlow

./: HoldFlow.sln  README.md
HoldFlow/: GlobalUsing.cs  HoldFlow.csproj  Program.cs  appsettings.json
HoldFlow.BL/: CloudinarySettings.cs  GlobalUsing.cs  HoldFlow.BL.csproj  MailSettingsGmail.cs
HoldFlow.BL/Interfaces/: IAccountManager.cs  IBorrowItemManager.cs  IBorrowManager.cs  ICartItemManager.cs  ICategoryManager.cs  IEmailManager.cs  IImageManager.cs  IInventoryManager.cs  IManager.cs  IOrderItemManager.cs  IOrderManager.cs  IPackageManager.cs  IProductManager.cs  IReportManager.cs  ISupplierManager.cs
HoldFlow.BL/Managers/: AccountManager.cs  BorrowItemManager.cs  BorrowManager.cs  CartItemManager.cs  CategoryManager.cs  EmailManager.cs  ImageManager.cs  InventoryManager.cs  Manager.cs  OrderItemManager.cs  OrderManager.cs  PackageManager.cs  ProductManager.cs  ReportManager.cs  SupplierManager.cs
HoldFlow.DataAccess/: GlobalUsing.cs  HoldFlow.DataAccess.csproj
HoldFlow.DataAccess/IRepository/: IBorrowItemRepository.cs  IBorrowRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  (+5 more)
HoldFlow.Models/: AccountOperationResult.cs  ApplicationDbContext.cs  BaseModel.cs  Borrow.cs  BorrowItem.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  HoldFlow.Models.csproj  Image.cs  Inventory.cs  OperationResult.cs  Order.cs  OrderItem.cs  Package.cs  Product.cs  Report.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
HoldFlow.Services/: HoldFlow.Services.csproj
(+61 files in other folders)
